{
    "dup_type": "lite",
    "created": "2023-03-03 16:15:12",
    "version_dup": "1.5.2.1",
    "version_wp": "6.1.1",
    "version_db": "5.7.39",
    "version_php": "7.4.33",
    "version_os": "Darwin",
    "blogname": "Epicodeprogetto0303",
    "exportOnlyDB": 1,
    "secure_on": false,
    "secure_pass": "$2a$08$Z.aL66uacvpBziJzlKOJWuCCV3Zll0MGWyHW7NQxMymukT1PJzGnS",
    "dbhost": null,
    "dbname": null,
    "dbuser": null,
    "dbpass": null,
    "cpnl_host": null,
    "cpnl_user": null,
    "cpnl_pass": null,
    "cpnl_enable": null,
    "wp_tableprefix": "wp_",
    "mu_mode": 0,
    "mu_generation": 0,
    "mu_siteadmins": [
        "admin"
    ],
    "subsites": [
        {
            "id": 1,
            "domain": "localhost",
            "path": "\/progetto0303\/",
            "blogname": "Epicodeprogetto0303",
            "blog_prefix": "wp_",
            "filteredTables": [],
            "adminUsers": [
                {
                    "ID": "1",
                    "user_login": "Francesco",
                    "id": "1"
                }
            ],
            "fullHomeUrl": "http:\/\/localhost:8888\/progetto0303",
            "fullSiteUrl": "http:\/\/localhost:8888\/progetto0303",
            "uploadPath": "wp-content\/uploads",
            "fullUploadPath": "\/Users\/francescobiancolella\/Desktop\/WordPress\/htdocs\/progetto0303\/wp-content\/uploads",
            "fullUploadSafePath": "\/Users\/francescobiancolella\/Desktop\/WordPress\/htdocs\/progetto0303\/wp-content\/uploads",
            "fullUploadUrl": "http:\/\/localhost:8888\/progetto0303\/wp-content\/uploads",
            "filteredPaths": []
        }
    ],
    "main_site_id": 1,
    "mu_is_filtered": false,
    "license_limit": 0,
    "dbInfo": {
        "buildMode": "PHP",
        "charSetList": [
            "utf8mb4",
            "utf8"
        ],
        "collationList": [
            "utf8_general_ci",
            "utf8mb4_unicode_520_ci"
        ],
        "engineList": [
            "InnoDB"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "progetto0303",
        "tablesBaseCount": 52,
        "tablesFinalCount": 52,
        "muFilteredTableCount": 0,
        "tablesRowCount": 7578,
        "tablesSizeOnDisk": 7421952,
        "tablesList": {
            "wp_actionscheduler_actions": {
                "inaccurateRows": 56,
                "insertedRows": 56,
                "size": 163840
            },
            "wp_actionscheduler_claims": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wp_actionscheduler_groups": {
                "inaccurateRows": 4,
                "insertedRows": 4,
                "size": 32768
            },
            "wp_actionscheduler_logs": {
                "inaccurateRows": 166,
                "insertedRows": 166,
                "size": 49152
            },
            "wp_commentmeta": {
                "inaccurateRows": 19,
                "insertedRows": 19,
                "size": 49152
            },
            "wp_comments": {
                "inaccurateRows": 32,
                "insertedRows": 32,
                "size": 114688
            },
            "wp_duplicator_packages": {
                "inaccurateRows": 1,
                "insertedRows": 1,
                "size": 32768
            },
            "wp_gla_attribute_mapping_rules": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 16384
            },
            "wp_gla_budget_recommendations": {
                "inaccurateRows": 4230,
                "insertedRows": 4230,
                "size": 376832
            },
            "wp_gla_merchant_issues": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 16384
            },
            "wp_gla_shipping_rates": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wp_gla_shipping_times": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wp_links": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wp_options": {
                "inaccurateRows": 552,
                "insertedRows": 561,
                "size": 2605056
            },
            "wp_postmeta": {
                "inaccurateRows": 1695,
                "insertedRows": 1805,
                "size": 589824
            },
            "wp_posts": {
                "inaccurateRows": 179,
                "insertedRows": 283,
                "size": 1622016
            },
            "wp_termmeta": {
                "inaccurateRows": 58,
                "insertedRows": 58,
                "size": 49152
            },
            "wp_terms": {
                "inaccurateRows": 119,
                "insertedRows": 119,
                "size": 49152
            },
            "wp_term_relationships": {
                "inaccurateRows": 203,
                "insertedRows": 203,
                "size": 32768
            },
            "wp_term_taxonomy": {
                "inaccurateRows": 119,
                "insertedRows": 119,
                "size": 49152
            },
            "wp_usermeta": {
                "inaccurateRows": 39,
                "insertedRows": 39,
                "size": 49152
            },
            "wp_users": {
                "inaccurateRows": 1,
                "insertedRows": 1,
                "size": 65536
            },
            "wp_wc_admin_notes": {
                "inaccurateRows": 32,
                "insertedRows": 32,
                "size": 16384
            },
            "wp_wc_admin_note_actions": {
                "inaccurateRows": 40,
                "insertedRows": 40,
                "size": 32768
            },
            "wp_wc_category_lookup": {
                "inaccurateRows": 11,
                "insertedRows": 11,
                "size": 16384
            },
            "wp_wc_customer_lookup": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wp_wc_download_log": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wp_wc_order_coupon_lookup": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wp_wc_order_product_lookup": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 81920
            },
            "wp_wc_order_stats": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 65536
            },
            "wp_wc_order_tax_lookup": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wp_wc_product_attributes_lookup": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wp_wc_product_download_directories": {
                "inaccurateRows": 2,
                "insertedRows": 2,
                "size": 32768
            },
            "wp_wc_product_meta_lookup": {
                "inaccurateRows": 17,
                "insertedRows": 17,
                "size": 114688
            },
            "wp_wc_rate_limits": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wp_wc_reserved_stock": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 16384
            },
            "wp_wc_tax_rate_classes": {
                "inaccurateRows": 2,
                "insertedRows": 2,
                "size": 32768
            },
            "wp_wc_webhooks": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wp_woocommerce_api_keys": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wp_woocommerce_attribute_taxonomies": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wp_woocommerce_downloadable_product_permissions": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 81920
            },
            "wp_woocommerce_log": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wp_woocommerce_order_itemmeta": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wp_woocommerce_order_items": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wp_woocommerce_payment_tokenmeta": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wp_woocommerce_payment_tokens": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wp_woocommerce_sessions": {
                "inaccurateRows": 1,
                "insertedRows": 1,
                "size": 32768
            },
            "wp_woocommerce_shipping_zones": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 16384
            },
            "wp_woocommerce_shipping_zone_locations": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wp_woocommerce_shipping_zone_methods": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 16384
            },
            "wp_woocommerce_tax_rates": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 81920
            },
            "wp_woocommerce_tax_rate_locations": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            }
        },
        "varLowerCaseTables": "2",
        "dbEngine": "MySQL",
        "version": "5.7.39",
        "versionComment": "MySQL Community Server (GPL)",
        "viewCount": 0,
        "procCount": 0,
        "funcCount": 0,
        "triggerList": []
    },
    "packInfo": {
        "packageId": 1,
        "packageName": "20230303_epicodeprogetto0303",
        "packageHash": "5a61db4-03161512",
        "secondaryHash": "3c97784-03161512"
    },
    "fileInfo": {
        "dirCount": 0,
        "fileCount": 0,
        "size": 379872
    },
    "wpInfo": {
        "version": "6.1.1",
        "is_multisite": false,
        "network_id": 1,
        "targetRoot": "\/Users\/francescobiancolella\/Desktop\/WordPress\/htdocs\/progetto0303",
        "targetPaths": [
            "\/Users\/francescobiancolella\/Desktop\/WordPress\/htdocs\/progetto0303"
        ],
        "adminUsers": [
            {
                "ID": "1",
                "user_login": "Francesco",
                "id": "1"
            }
        ],
        "configs": {
            "defines": {
                "ABSPATH": {
                    "value": "\/Users\/francescobiancolella\/Desktop\/WordPress\/htdocs\/progetto0303\/",
                    "inWpConfig": true
                },
                "DB_CHARSET": {
                    "value": "utf8mb4",
                    "inWpConfig": true
                },
                "DB_COLLATE": {
                    "value": "",
                    "inWpConfig": true
                },
                "AUTH_KEY": {
                    "value": "%{ `ns<qzb}1Rwj0ZR@;Q|8Sv7tf5Cs_Vz|B:yLM-&~KHI%0X]67`Er21[Na4f.Z",
                    "inWpConfig": true
                },
                "SECURE_AUTH_KEY": {
                    "value": "Kd|B=t$v*YgV`-rb6iH-sn4Bg1y$[hmuVl^r6(%\/)<6<-3[0xEDa\/hX5q[{$5[{Y",
                    "inWpConfig": true
                },
                "LOGGED_IN_KEY": {
                    "value": "F>os@RM>QpS_5i-AbUV(x~N~HJ)r9:3J-^M(P#L)6[vM|~dS[Xl32!w TXS.4]B&",
                    "inWpConfig": true
                },
                "NONCE_KEY": {
                    "value": "Be*hvSD)!-Xb_D6dE.1W8OgAXYd)cZ-m%g_~UBDm,U,zTaDL(.z};$cH?{|>AJ&.",
                    "inWpConfig": true
                },
                "AUTH_SALT": {
                    "value": "uY9ngvqE~R (=w`y43B_<&[M5eM3,*7.Dj!2$)x{e{XlR}{)JNlN _K{xR>4_P j",
                    "inWpConfig": true
                },
                "SECURE_AUTH_SALT": {
                    "value": "gi<SU2I+oxKf)Z w*9J}*%`]-#X{obJOQwa%v)Dbi)$&V7?w,UZwt+^c|8MUk+dO",
                    "inWpConfig": true
                },
                "LOGGED_IN_SALT": {
                    "value": "L],AjvzR~%*W=F;sN(Vru]qq9R1U<&\/~>H`hHFtei=dZ?J_3y*]>~!g^aSt={xZm",
                    "inWpConfig": true
                },
                "NONCE_SALT": {
                    "value": "nh|assFw.$uEzkkY(<-HW7,v`<DOUO!o!}=6=C@wJo]7qOAtbE9Rk9u?|RL\/yNjK",
                    "inWpConfig": true
                },
                "WP_CONTENT_DIR": {
                    "value": "\/Users\/francescobiancolella\/Desktop\/WordPress\/htdocs\/progetto0303\/wp-content",
                    "inWpConfig": false
                },
                "WP_CONTENT_URL": {
                    "value": "http:\/\/localhost:8888\/progetto0303\/wp-content",
                    "inWpConfig": false
                },
                "WP_PLUGIN_DIR": {
                    "value": "\/Users\/francescobiancolella\/Desktop\/WordPress\/htdocs\/progetto0303\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "WP_PLUGIN_URL": {
                    "value": "http:\/\/localhost:8888\/progetto0303\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "PLUGINDIR": {
                    "value": "wp-content\/plugins",
                    "inWpConfig": false
                },
                "AUTOSAVE_INTERVAL": {
                    "value": 60,
                    "inWpConfig": false
                },
                "WP_POST_REVISIONS": {
                    "value": true,
                    "inWpConfig": false
                },
                "COOKIE_DOMAIN": {
                    "value": false,
                    "inWpConfig": false
                },
                "MULTISITE": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG": {
                    "value": false,
                    "inWpConfig": true
                },
                "SCRIPT_DEBUG": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG_LOG": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG_DISPLAY": {
                    "value": true,
                    "inWpConfig": false
                },
                "WP_MEMORY_LIMIT": {
                    "value": "40M",
                    "inWpConfig": false
                },
                "WP_MAX_MEMORY_LIMIT": {
                    "value": "256M",
                    "inWpConfig": false
                },
                "WP_CACHE": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_LANG_DIR": {
                    "value": "\/Users\/francescobiancolella\/Desktop\/WordPress\/htdocs\/progetto0303\/wp-content\/languages",
                    "inWpConfig": false
                },
                "WP_CRON_LOCK_TIMEOUT": {
                    "value": 60,
                    "inWpConfig": false
                },
                "COOKIEPATH": {
                    "value": "\/progetto0303\/",
                    "inWpConfig": false
                },
                "SITECOOKIEPATH": {
                    "value": "\/progetto0303\/",
                    "inWpConfig": false
                },
                "ADMIN_COOKIE_PATH": {
                    "value": "\/progetto0303\/wp-admin",
                    "inWpConfig": false
                },
                "PLUGINS_COOKIE_PATH": {
                    "value": "\/progetto0303\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "TEMPLATEPATH": {
                    "value": "\/Users\/francescobiancolella\/Desktop\/WordPress\/htdocs\/progetto0303\/wp-content\/themes\/belinni",
                    "inWpConfig": false
                },
                "STYLESHEETPATH": {
                    "value": "\/Users\/francescobiancolella\/Desktop\/WordPress\/htdocs\/progetto0303\/wp-content\/themes\/belinni",
                    "inWpConfig": false
                },
                "EMPTY_TRASH_DAYS": {
                    "value": 30,
                    "inWpConfig": false
                },
                "FORCE_SSL_ADMIN": {
                    "value": false,
                    "inWpConfig": false
                },
                "WPMU_PLUGIN_DIR": {
                    "value": "\/Users\/francescobiancolella\/Desktop\/WordPress\/htdocs\/progetto0303\/wp-content\/mu-plugins",
                    "inWpConfig": false
                },
                "WPMU_PLUGIN_URL": {
                    "value": "http:\/\/localhost:8888\/progetto0303\/wp-content\/mu-plugins",
                    "inWpConfig": false
                },
                "MUPLUGINDIR": {
                    "value": "wp-content\/mu-plugins",
                    "inWpConfig": false
                }
            },
            "realValues": {
                "siteUrl": "http:\/\/localhost:8888\/progetto0303",
                "homeUrl": "http:\/\/localhost:8888\/progetto0303",
                "loginUrl": "http:\/\/localhost:8888\/progetto0303\/wp-login.php",
                "contentUrl": "http:\/\/localhost:8888\/progetto0303\/wp-content",
                "uploadBaseUrl": "http:\/\/localhost:8888\/progetto0303\/wp-content\/uploads",
                "pluginsUrl": "http:\/\/localhost:8888\/progetto0303\/wp-content\/plugins",
                "mupluginsUrl": "http:\/\/localhost:8888\/progetto0303\/wp-content\/mu-plugins",
                "themesUrl": "http:\/\/localhost:8888\/progetto0303\/wp-content\/themes",
                "originalPaths": {
                    "home": "\/Users\/francescobiancolella\/Desktop\/WordPress\/htdocs\/progetto0303",
                    "abs": "\/Users\/francescobiancolella\/Desktop\/WordPress\/htdocs\/progetto0303",
                    "wpconfig": "\/Users\/francescobiancolella\/Desktop\/WordPress\/htdocs\/progetto0303",
                    "wpcontent": "\/Users\/francescobiancolella\/Desktop\/WordPress\/htdocs\/progetto0303\/wp-content",
                    "uploads": "\/Users\/francescobiancolella\/Desktop\/WordPress\/htdocs\/progetto0303\/wp-content\/uploads",
                    "plugins": "\/Users\/francescobiancolella\/Desktop\/WordPress\/htdocs\/progetto0303\/wp-content\/plugins",
                    "muplugins": "\/Users\/francescobiancolella\/Desktop\/WordPress\/htdocs\/progetto0303\/wp-content\/mu-plugins",
                    "themes": "\/Users\/francescobiancolella\/Desktop\/WordPress\/htdocs\/progetto0303\/wp-content\/themes"
                },
                "archivePaths": {
                    "home": "\/Users\/francescobiancolella\/Desktop\/WordPress\/htdocs\/progetto0303",
                    "abs": "\/Users\/francescobiancolella\/Desktop\/WordPress\/htdocs\/progetto0303",
                    "wpconfig": "\/Users\/francescobiancolella\/Desktop\/WordPress\/htdocs\/progetto0303",
                    "wpcontent": "\/Users\/francescobiancolella\/Desktop\/WordPress\/htdocs\/progetto0303\/wp-content",
                    "uploads": "\/Users\/francescobiancolella\/Desktop\/WordPress\/htdocs\/progetto0303\/wp-content\/uploads",
                    "plugins": "\/Users\/francescobiancolella\/Desktop\/WordPress\/htdocs\/progetto0303\/wp-content\/plugins",
                    "muplugins": "\/Users\/francescobiancolella\/Desktop\/WordPress\/htdocs\/progetto0303\/wp-content\/mu-plugins",
                    "themes": "\/Users\/francescobiancolella\/Desktop\/WordPress\/htdocs\/progetto0303\/wp-content\/themes"
                }
            }
        },
        "plugins": {
            "belinni-theme-addons\/belinni-theme-addons.php": {
                "slug": "belinni-theme-addons\/belinni-theme-addons.php",
                "name": "Belinni Theme Addons",
                "version": "1.0",
                "pluginURI": "https:\/\/themeforest.net\/user\/pixelshow",
                "author": "Pixelshow",
                "authorURI": "https:\/\/themeforest.net\/user\/pixelshow",
                "description": "Addons for admin panel and other extra theme features",
                "title": "Belinni Theme Addons",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "contact-form-7\/wp-contact-form-7.php": {
                "slug": "contact-form-7\/wp-contact-form-7.php",
                "name": "Contact Form 7",
                "version": "5.7.4",
                "pluginURI": "https:\/\/contactform7.com\/",
                "author": "Takayuki Miyoshi",
                "authorURI": "https:\/\/ideasilo.wordpress.com\/",
                "description": "Just another contact form plugin. Simple but flexible.",
                "title": "Contact Form 7",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "duplicator\/duplicator.php": {
                "slug": "duplicator\/duplicator.php",
                "name": "Duplicator",
                "version": "1.5.2.1",
                "pluginURI": "https:\/\/snapcreek.com\/duplicator\/duplicator-free\/",
                "author": "Snap Creek",
                "authorURI": "http:\/\/www.snapcreek.com\/duplicator\/",
                "description": "Migrate and backup a copy of your WordPress files and database. Duplicate and move a site from one location to another quickly.",
                "title": "Duplicator",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "loco-translate\/loco.php": {
                "slug": "loco-translate\/loco.php",
                "name": "Loco Translate",
                "version": "2.6.3",
                "pluginURI": "https:\/\/wordpress.org\/plugins\/loco-translate\/",
                "author": "Tim Whitlock",
                "authorURI": "https:\/\/localise.biz\/wordpress\/plugin",
                "description": "Translate themes and plugins directly in WordPress",
                "title": "Loco Translate",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "mashsharer\/mashshare.php": {
                "slug": "mashsharer\/mashshare.php",
                "name": "Mashshare Share Buttons",
                "version": "3.8.7",
                "pluginURI": "https:\/\/www.mashshare.net",
                "author": "WPChill",
                "authorURI": "https:\/\/wpchill.com\/",
                "description": "Mashshare is a Share functionality inspired by the the great website Mashable for Facebook and Twitter. More networks available.",
                "title": "Mashshare Share Buttons",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "simple-image-widget\/simple-image-widget.php": {
                "slug": "simple-image-widget\/simple-image-widget.php",
                "name": "Simple Image Widget",
                "version": "4.4.2",
                "pluginURI": "https:\/\/wordpress.org\/plugins\/simple-image-widget\/",
                "author": "Cedaro",
                "authorURI": "https:\/\/www.cedaro.com\/?utm_source=wordpress-plugin&utm_medium=link&utm_content=simple-image-widget-author-uri&utm_campaign=plugins",
                "description": "A simple image widget utilizing the new WordPress media manager.",
                "title": "Simple Image Widget",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "vafpress-post-formats-ui-develop\/vp-post-formats-ui.php": {
                "slug": "vafpress-post-formats-ui-develop\/vp-post-formats-ui.php",
                "name": "Vafpress Post Formats UI",
                "version": "1.5",
                "pluginURI": "http:\/\/vafpress.com",
                "author": "vafpress",
                "authorURI": "http:\/\/vafpress.com",
                "description": "Custom post format admin UI",
                "title": "Vafpress Post Formats UI",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "woocommerce\/woocommerce.php": {
                "slug": "woocommerce\/woocommerce.php",
                "name": "WooCommerce",
                "version": "7.4.1",
                "pluginURI": "https:\/\/woocommerce.com\/",
                "author": "Automattic",
                "authorURI": "https:\/\/woocommerce.com",
                "description": "An eCommerce toolkit that helps you sell anything. Beautifully.",
                "title": "WooCommerce",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "js_composer\/js_composer.php": {
                "slug": "js_composer\/js_composer.php",
                "name": "WPBakery Page Builder",
                "version": "6.6.0",
                "pluginURI": "http:\/\/wpbakery.com",
                "author": "Michael M - WPBakery.com",
                "authorURI": "http:\/\/wpbakery.com",
                "description": "Drag and drop page builder for WordPress. Take full control over your WordPress site, build any layout you can imagine \u2013 no programming knowledge required.",
                "title": "WPBakery Page Builder",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            }
        },
        "themes": {
            "belinni": {
                "slug": "belinni",
                "themeName": "Belinni",
                "version": "1.5.1",
                "themeURI": "https:\/\/themeforest.net\/user\/pixelshow\/portfolio",
                "parentTheme": false,
                "template": "belinni",
                "stylesheet": "belinni",
                "description": "Belinni is a Premium Theme.",
                "author": "Pixelshow",
                "authorURI": "https:\/\/themeforest.net\/user\/pixelshow",
                "tags": [
                    "custom-background",
                    "custom-colors",
                    "custom-header",
                    "custom-menu",
                    "editor-style",
                    "featured-images",
                    "post-formats",
                    "sticky-post",
                    "translation-ready",
                    "left-sidebar",
                    "two-columns"
                ],
                "isAllowed": true,
                "isActive": true,
                "defaultTheme": false
            },
            "twentytwentyone": {
                "slug": "twentytwentyone",
                "themeName": "Twenty Twenty-One",
                "version": "1.7",
                "themeURI": "https:\/\/wordpress.org\/themes\/twentytwentyone\/",
                "parentTheme": false,
                "template": "twentytwentyone",
                "stylesheet": "twentytwentyone",
                "description": "Twenty Twenty-One is a blank canvas for your ideas and it makes the block editor your best brush. With new block patterns, which allow you to create a beautiful layout in a matter of seconds, this theme\u2019s soft colors and eye-catching \u2014 yet timeless \u2014 design will let your work shine. Take it for a spin! See how Twenty Twenty-One elevates your portfolio, business website, or personal blog.",
                "author": "the WordPress team",
                "authorURI": "https:\/\/wordpress.org\/",
                "tags": [
                    "one-column",
                    "accessibility-ready",
                    "custom-colors",
                    "custom-menu",
                    "custom-logo",
                    "editor-style",
                    "featured-images",
                    "footer-widgets",
                    "block-patterns",
                    "rtl-language-support",
                    "sticky-post",
                    "threaded-comments",
                    "translation-ready"
                ],
                "isAllowed": true,
                "isActive": false,
                "defaultTheme": false
            },
            "twentytwentythree": {
                "slug": "twentytwentythree",
                "themeName": "Twenty Twenty-Three",
                "version": "1.0",
                "themeURI": "https:\/\/wordpress.org\/themes\/twentytwentythree",
                "parentTheme": false,
                "template": "twentytwentythree",
                "stylesheet": "twentytwentythree",
                "description": "Twenty Twenty-Three is designed to take advantage of the new design tools introduced in WordPress 6.1. With a clean, blank base as a starting point, this default theme includes ten diverse style variations created by members of the WordPress community. Whether you want to build a complex or incredibly simple website, you can do it quickly and intuitively through the bundled styles or dive into creation and full customization yourself.",
                "author": "the WordPress team",
                "authorURI": "https:\/\/wordpress.org",
                "tags": [
                    "one-column",
                    "custom-colors",
                    "custom-menu",
                    "custom-logo",
                    "editor-style",
                    "featured-images",
                    "full-site-editing",
                    "block-patterns",
                    "rtl-language-support",
                    "sticky-post",
                    "threaded-comments",
                    "translation-ready",
                    "wide-blocks",
                    "block-styles",
                    "accessibility-ready",
                    "blog",
                    "portfolio",
                    "news"
                ],
                "isAllowed": true,
                "isActive": false,
                "defaultTheme": true
            },
            "twentytwentytwo": {
                "slug": "twentytwentytwo",
                "themeName": "Twenty Twenty-Two",
                "version": "1.3",
                "themeURI": "https:\/\/wordpress.org\/themes\/twentytwentytwo\/",
                "parentTheme": false,
                "template": "twentytwentytwo",
                "stylesheet": "twentytwentytwo",
                "description": "Built on a solidly designed foundation, Twenty Twenty-Two embraces the idea that everyone deserves a truly unique website. The theme\u2019s subtle styles are inspired by the diversity and versatility of birds: its typography is lightweight yet strong, its color palette is drawn from nature, and its layout elements sit gently on the page. The true richness of Twenty Twenty-Two lies in its opportunity for customization. The theme is built to take advantage of the Site Editor features introduced in WordPress 5.9, which means that colors, typography, and the layout of every single page on your site can be customized to suit your vision. It also includes dozens of block patterns, opening the door to a wide range of professionally designed layouts in just a few clicks. Whether you\u2019re building a single-page website, a blog, a business website, or a portfolio, Twenty Twenty-Two will help you create a site that is uniquely yours.",
                "author": "the WordPress team",
                "authorURI": "https:\/\/wordpress.org\/",
                "tags": [
                    "one-column",
                    "custom-colors",
                    "custom-menu",
                    "custom-logo",
                    "editor-style",
                    "featured-images",
                    "full-site-editing",
                    "block-patterns",
                    "rtl-language-support",
                    "sticky-post",
                    "threaded-comments",
                    "accessibility-ready"
                ],
                "isAllowed": true,
                "isActive": false,
                "defaultTheme": false
            }
        }
    },
    "opts_delete": "[\"duplicator_ui_view_state\",\"duplicator_package_active\",\"duplicator_settings\",\"duplicator_is_pro_enable_notice_dismissed\"]",
    "brand": {
        "name": "Duplicator",
        "isDefault": true,
        "logo": "<i class=\"fa fa-bolt fa-sm\"><\/i> Duplicator",
        "enabled": false,
        "style": []
    },
    "overwriteInstallerParams": {
        "blogname": {
            "value": "Epicodeprogetto0303"
        }
    },
    "installer_base_name": "installer.php.bak",
    "installer_backup_name": "20230303_epicodeprogetto0303_5a61db49ded088c31938_20230303161512_installer-backup.php",
    "package_name": "20230303_epicodeprogetto0303_5a61db49ded088c31938_20230303161512_archive.zip",
    "package_hash": "5a61db4-03161512",
    "package_notes": ""
}